File: Model/Canopy.f90

!****************** NET CANOPY & SUB CANOPY SOLAR RADIATION *********************************
!      Computes the net canopy and sub-canopy solar radiation
!      considering the multiple scatterings of radiation by the canopy and multile reflections 
!      between the canopy and the snow surface
	SUBROUTINE NETSOLRAD(Ta,A,Betab,Betad,Wc,Taub,Taud, &
     	 Inmax,Qsib,Qsid,param,Fs, &
                            Qsns,Qsnc ) !  Output: Qsns,Qsnc (Net subcanopy, canopy solar radiation) 
      
	REAL A,Betab,Betad,Wc,Inmax,Taub,Taud,Qsib,Qsid
	REAL param(*),Qsns, Qsnc


!	Net radiation at snow surface below canopy

		  f1b = (1-A)*Taub/(1-Betad*(1-Taud)*A) 
            f1d = (1-A)*Taud/(1-Betad*(1-Taud)*A)              
            Qsns =  f1b*Qsib + f1d*Qsid

	IF (Taub.EQ.1.0)THEN              ! (For LAI=0, Qsnc gives the numerical errors, so)
	Qsnc =0.0
	ELSE	                              
      
!     Net canopy solar radiation	

		 f3b = ((1-A)*Betab + A*Taub*Taud)/(1-Betad*(1-Taud)*A)
		 f3d = ((1-A)*Betad + A*Taud*Taud)/(1-Betad*(1-Taud)*A) 
		 f2b = 1- f1b-f3b  
		 f2d = 1- f1d-f3d
		 Qsnc = f2b*Qsib + f2d*Qsid  

	ENDIF  

	RETURN
	END

File: canopy.cpp
//****************** NET CANOPY & SUB CANOPY SOLAR RADIATION *********************************
//      Computes the net canopy and sub-canopy solar radiation
//      considering the multiple scatterings of radiation by the canopy and multile reflections 
//      between the canopy and the snow surface
void NETSOLRAD(float Ta,float A,float Betab,float Betad,float Wc,float Taub,float Taud, 
			     float Qsib,float Qsid,float *param, float	Fs,float &Qsns,float &Qsnc) //  Output: Qsns,Qsnc (Net subcanopy, canopy solar radiation) 
{      
	float  f1b, f2b, f3b, f1d, f2d, f3d;
//	Net radiation at snow surface below canopy
	f1b = (1-A)*Taub/(1-Betad*(1-Taud)*A) ;
    f1d = (1-A)*Taud/(1-Betad*(1-Taud)*A);              
    Qsns =  f1b*Qsib + f1d*Qsid;

	if (Taub == 1)              // (For LAI=0, Qsnc gives the numerical errors, so)
		Qsnc = 0.0;
	else
	{      
//     Net canopy solar radiation
		f3b = ((1-A)*Betab + A*Taub*Taud)/(1-Betad*(1-Taud)*A);
		f3d = ((1-A)*Betad + A*Taud*Taud)/(1-Betad*(1-Taud)*A); 
		f2b = 1- f1b-f3b;  
		f2d = 1- f1d-f3d;
		Qsnc = f2b*Qsib + f2d*Qsid;
	} 
	return;
}
