File: Model/snowxv.f90


!************************** hourlyRI () **********************
!               To get hourly radiation index

      SUBROUTINE hyri(YEAR,MONTH,DAY,HOUR,DT,SLOPE,AZI,LAT, &
                         HRI,COSZEN)
      INTEGER YEAR,DAY
      REAL LP,LAT1,LAT   
! lp= latitude of equivalent plane in radians
! lat1 = latitude in radians
! lat = latitude in degrees
! a number that speaks for itself - every kissable digit
      PI=3.141592653589793238462643383279502884197169399375105820974944592308
      CRAD=PI/180.0
!  crad = degree to radian conversion factor
!    CONVERT timeS TO RADIANS FROM NOON
      T=(HOUR-12.0)*PI/12.0
      DELT1=DT*PI/12.0
!    CONVERT angles TO RADIANS
      SLOPE1=SLOPE*CRAD
      AZI1=AZI*CRAD
      LAT1=LAT*CRAD
        FJULIAN=FLOAT(JULIAN(year,MONTH,DAY))
      D=CRAD*23.5*SIN((FJULIAN-82.0)*0.017214206321)  
! 0.017214206321 is 2 pi / 365  
! D is solar declination
      LP=ASIN(SIN(SLOPE1)*COS(AZI1)*COS(LAT1) &
        +COS(SLOPE1)*SIN(LAT1))
! LP is latitude of equivalent plane
!     TD=ACOS(-TAN(LAT1)*TAN(D))  This formula abandoned 1/8/04 
!     to make the code work for polar conditions
! TD is half day length, i.e. the time from noon to sunset.  Sunrise is at -TD
      tanprod=TAN(LAT1)*TAN(D)
        if(tanprod .gt. 1.)then
          td=pi  ! This is the condition for perpetual light
        else if(tanprod .lt. -1.)then
          td=0   ! The condition for perpetual night
        else
          td=acos(-tanprod)  ! The condition where there is a sunrise and set
        endif
!  Equivalent longitude offset.  Modified on 1/8/04
!  so that it correctly accounts for shift in longitude if equivalent 
!  plane slope goes over a pole.  Achieved using atan2.
!     DDT=ATAN(SIN(AZI1)*SIN(SLOPE1)/(COS(SLOPE1)*COS(LAT1)
!    *    -COS(AZI1)*SIN(SLOPE1)*SIN(LAT1)))
      ddt=atan2(SIN(AZI1)*SIN(SLOPE1),(COS(SLOPE1)*COS(LAT1)-COS(AZI1)*SIN(SLOPE1)*SIN(LAT1)))  

!  Now similar logic as before needs to be repeated for equivalent plane
!  but with times reflecting
      TPeqp=TAN(LP)*TAN(D)
! Keep track of beginning and end of exposure of equiv plane to sunlight
      IF(tpeqp .gt. 1.0) THEN
          TPbeg=-pi   ! perpetual light
            tpend=pi
      ELSEif(tpeqp .lt. -1.)then
          TPbeg=0.0  ! perpetual dark
          tpend=0.0 
        else
            tpbeg = -acos(-tpeqp)-ddt
            tpend = acos(-tpeqp)-ddt
      ENDIF 

!  Start and end times for integration of radiation exposure
!  need to account for both horizon, slope and time step
      T1=AMAX1(T,tpbeg,-TD)
      T2=AMIN1(T+DELT1,TD,tpend)
!     write(6,*)t1,t2
      IF(T2.LE.T1) THEN
        HRI=0.0
      ELSE
        HRI=(SIN(D)*SIN(LP)*(T2-T1)+COS(D)*COS(LP)*(SIN(T2+DDT) &
            -SIN(T1+DDT)))/(COS(SLOPE1)*DELT1)
!  In the above the divide by cos slope normalizes illumination to per unit horizontal area
      ENDIF
!  There is a special case if tpbeg is less than -pi that occurs in polar regions
!  where a poleward facing slope may be illuminated at night more than the day.
!  Add this in
      if(tpbeg .lt. -pi)then
          T1=AMAX1(T,-tpbeg+2*pi,-TD)
          T2=AMIN1(T+DELT1,TD)
          if(t2 .gt. t1)then
            hri=hri+(SIN(D)*SIN(LP)*(T2-T1)+COS(D)*COS(LP)*(SIN(T2+DDT) &
            -SIN(T1+DDT)))/(COS(SLOPE1)*DELT1)
          endif
        endif
! for the purposes of calculating albedo we need a cosine of the
! illumination angle.  This does not have slope correction so back
! this out again.  This is an average over the time step
      COSZEN = HRI*COS(SLOPE1)
!     write(6,*)hri,coszen

      RETURN
      END

File: gpusnowxv.cpp
//************************** hourlyRI () To get hourly radiation index
 __host__ __device__  void    uebCell::hyri(int YEAR, int MONTH, int DAY, float HOUR, float DT, float SLOPE, float AZI, float LAT, float &HRI, float &COSZEN)
{
	float  LP,LAT1;   
	// lp= latitude of equivalent plane in radians
	// lat1 = latitude in radians
	// lat = latitude in degrees
	// a number that speaks for itself - every kissable digit
	float PI=3.141592653589793238462643383279502884197169399375105820974944592308;
	float CRAD = PI/180.0;
	//  crad = degree to radian conversion factor
	//    CONVERT timeS TO RADIANS FROM NOON
	float T = (HOUR-12.0)*PI/12.0;
	float DELT1= DT*PI/12.0;
	//    CONVERT angles TO RADIANS
	float SLOPE1=SLOPE*CRAD;
	float AZI1=AZI*CRAD;
	LAT1=LAT*CRAD;
	float   FJULIAN = (float) julian(YEAR,MONTH,DAY);
	float D = CRAD*23.5* sin((FJULIAN-82.0)*0.017214206321); 
	// 0.017214206321 is 2 pi / 365  
	// D is solar declination
	LP=asin(sin(SLOPE1)*cos(AZI1)*cos(LAT1) + cos(SLOPE1)*sin(LAT1));
	// LP is latitude of equivalent plane
	//     TD=ACOS(-TAN(LAT1)*TAN(D))  This formula abandoned 1/8/04 
	//     to make the code work for polar conditions
	// TD is half day length, i.e. the time from noon to sunset.  Sunrise is at -TD
	float tanprod = tan(LAT1)* tan(D);
	float td;
	if(tanprod > 1.0)
		td=PI;  // This is the condition for perpetual light
	else if(tanprod < -1.)
		td=0;   // The condition for perpetual night
	else
		td=acos(-tanprod);  // The condition where there is a sunrise and set

	//  Equivalent longitude offset.  Modified on 1/8/04
	//  so that it correctly accounts for shift in longitude if equivalent 
	//  plane slope goes over a pole.  Achieved using atan2.
	//     DDT=ATAN(sin(AZI1)*sin(SLOPE1)/(cos(SLOPE1)*cos(LAT1)
	//    *    -cos(AZI1)*sin(SLOPE1)*sin(LAT1)))
	float ddt= atan2(sin(AZI1)*sin(SLOPE1), (cos(SLOPE1)*cos(LAT1) - cos(AZI1)*sin(SLOPE1)*sin(LAT1)));  

	//  Now similar logic as before needs to be repeated for equivalent plane
	//  but with times reflecting
	float tpeqp = tan(LP)*tan(D);
	// Keep track of beginning and end of exposure of equiv plane to sunlight
	float tpbeg, tpend;
	if(tpeqp > 1.0)
	{
		tpbeg = -PI;   // perpetual light
		tpend= PI;
	}
	else if (tpeqp < -1.)
	{
		tpbeg=0.0;  // perpetual dark
		tpend=0.0 ;
	}
	else
	{
		tpbeg = -acos(-tpeqp) - ddt;
		tpend = acos(-tpeqp) - ddt;
	}


	//  Start and end times for integration of radiation exposure
	//  need to account for both horizon, slope and time step
	float T1, T2;
	T1 = findMax(T,tpbeg);
	T1 = findMax(T1,-td);
	T2 = findMin(T+DELT1,td);
	T2 = findMin(T2,tpend);
	//     write(6,*)t1,t2
	if(T2 <= T1) 
		HRI=0.0;
	else
		HRI = (sin(D)*sin(LP)*(T2-T1) + cos(D)*cos(LP)*(sin(T2+ddt) - sin(T1+ddt)) ) / (cos(SLOPE1)*DELT1);
	//  In the above the divide by cos slope normalizes illumination to per unit horizontal area

	//  There is a special case if tpbeg is less than -pi that occurs in polar regions
	//  where a poleward facing slope may be illuminated at night more than the day.
	//  Add this in
	if(tpbeg < -PI)
	{
		T1 = findMax(T, 2*PI-tpbeg);
		T1 = findMax(T1,-td);
		T2 = findMin(T+DELT1,td);
		if(T2 > T1)
		{
			HRI = HRI + (sin(D)*sin(LP)*(T2-T1) + cos(D)*cos(LP)*(sin(T2+ddt) - sin(T1+ddt))) / (cos(SLOPE1)*DELT1);
		}
	}
	// for the purposes of calculating albedo we need a cosine of the
	// illumination angle.  This does not have slope correction so back
	// this out again.  This is an average over the time step
	COSZEN = HRI*cos(SLOPE1);
	//     write(6,*)hri,coszen
	return;
}
