File: TOPNET_CODE/TopNetModel_original/topnetcodes/snowdgtv22.f


***************************** LanE () *************************************
C	Function to get the LanE which is the thermal conductivity by ze

	real function LanE(LanS, LanG, Zs, rho, rhog, cs, cg, r, ze, w1day)
      
	real LanS, LanG, Zs, Dlf
	

	 fKappaS = LanS/(rho*cs)
	 fKappaG = LanG/(rhog*cg)

	 d1 = sqrt(2*fKappaS/w1day)
	 d2 = sqrt(2*fKappaG/w1day)	 

	 LanE=amin1(r,zs/d1)*d1/LanS + amax1(0.,(r-zs/d1))*d2/LanG

	 ze=amin1(r,zs/d1)*d1+amax1(0.,(r-zs/d1))*d2
	 
	 if (LanE .ne. 0.) LanE = 1/LanE*ze

	 return

	end

File: snowdgtv.cpp
//***************************** LanE () *************************************
//	Function to get the LanE which is the thermal conductivity by ze
float  LanE( float LanS, float LanG, float Zs,float rho, float rhog,float cs, float cg, float r,float &ze,float w1day)
{
	float fKappaS, fKappaG, d1, d2, LanE_v;	

	 fKappaS = LanS/(rho*cs);
	 fKappaG = LanG/(rhog*cg);
	 d1 = sqrt(2*fKappaS/w1day);
	 d2 = sqrt(2*fKappaG/w1day);
	 LanE_v = findMin(r,Zs/d1)*d1/LanS + findMax(0.0,(r-Zs/d1))*d2/LanG;
	 ze=findMin(r,Zs/d1)*d1 + findMax(0.0,(r-Zs/d1))*d2;	 
	 if(LanE_v != 0) LanE_v = 1/LanE_v * ze;
	 return LanE_v;
}
