File: Model/snowdgtv.f90



!******************** CALCULATE THE AVE.TEMP.OF SNOW AND INTERACTING SOIL LAYER ********************

      FUNCTION  TAVG(UB,W,RHOW,CS,TO,RHOG,DE,CG,HF)

      SNHC = RHOW*W*CS							 ! SNHC = Snow heat capacity
      SHC  = RHOG*DE*CG							 ! SHC  = Soil heat capacity
      CHC  = SNHC+SHC								 ! CHC  = Combined heat capacity

      IF(UB.LE.0.) THEN
         TS=UB/CHC
      ELSE 
         AL=UB/(RHOW*HF)
         IF(W.GT.AL) THEN
            TS=TO                                   !DE   = Therm. active depth of soil (param(11)) 
         ELSE
            TS=(UB-W*RHOW*HF)/CHC
         ENDIF
      ENDIF
      TAVG=TS

      RETURN
      END

File: snowdgtv.cpp
//******************** CALCULATE THE AVE.TEMP.OF SNOW AND INTERACTING SOIL LAYER ********************
float TAVG( float UB, float W, float RHOW, float CS, float TO, float RHOG, float DE, float CG, float HF)
{
	float SNHC, SHC, CHC, TS, AL, TAVG_v;
    SNHC = RHOW * W * CS;							 // SNHC = Snow heat capacity
    SHC  = RHOG * DE * CG;							 // SHC  = Soil heat capacity //DE   = Therm. active depth of soil (param(11)) 
    CHC  = SNHC + SHC;								 // CHC  = Combined heat capacity

    if(UB <= 0) 
        TS = UB/CHC;
	else
	{
        AL = UB /(RHOW*HF);
        if(W > AL)
          TS=TO;                                   
		else
          TS = (UB - W*RHOW*HF)/CHC;       
	}
    TAVG_v = TS;
	return TAVG_v;    
}
