File: Model/snowdgtv.f90


!******************************** ALBEDO () *****************************************************
!     Function to calculate Albedo
!     BATS Albedo Model (Dickinson et. al P.21)

      FUNCTION ALBEDO(tausn,coszen,d,aep,abg,avo,airo)     ! snow age, zenith angle, snow depth
                                                           ! albedo extinpara,bare Gr albedo, visoble and NIR for fresh snow
      B  = 2.0                                             ! aep.input file
      CS = 0.2
      CN = 0.5


      FAGE = tausn/(1.0+tausn)

      IF(coszen.LT.0.5) THEN
         FZEN = 1.0/B*((B+1.0)/(1.0+2.0*B*coszen)-1.0)
      ELSE
         FZEN = 0.0
      ENDIF

      AVD = (1.0-CS*FAGE)*AVO
      AVIS = AVD+0.4*FZEN*(1.0-AVD)
      AIRD = (1.0-CN*FAGE)*AIRO
      ANIR = AIRD+0.4*FZEN*(1.0-AIRD)
      ALBEDO = (AVIS+ANIR)/2.0
      if(d.lt.aep)then                               ! need to transition albedo to a bare ground value
        rr=(1.-d/aep)*exp(-d*.5/aep)
        albedo=rr*abg+(1.-rr)*albedo
      endif

      RETURN
      END

File: snowdgtv.cpp
//******************************** ALBEDO () *****************************************************
//     Function to calculate Albedo.   BATS Albedo Model (Dickinson et. al P.21)
float ALBEDO(float tausn, float cosZen, float d, float aep,float abg, float avo,float airo)     // snow age, zenith angle, snow depth
{                                                           // albedo extinpara,bare Gr albedo, visoble and NIR for fresh snow
      float B  = 2.0;                                             // aep.input file
      float CS = 0.2, CN = 0.5;
	  float FZEN, AVIS, AIRD, ANIR, ALBEDO_v, rr, AVD;
      float FAGE = tausn/(1.0 + tausn);

      if(cosZen < 0.5)
		  //#_Check operator precedence issuse here
		//#$%_6.5.13
         FZEN = 1.0 / B*((B+1.0)/(1.0 + 2.0 * B * cosZen) - 1.0); 
	  else
         FZEN = 0.0; 
      AVD = (1.0 - CS*FAGE )*avo;
      AVIS = AVD + 0.4*FZEN *(1.0 - AVD);
      AIRD = (1.0 - CN*FAGE) * airo;
      ANIR = AIRD + 0.4*FZEN*(1.0 - AIRD);
      ALBEDO_v = (AVIS + ANIR)/2.0;
      if(d < aep)                              // need to transition albedo to a bare ground value
	  {
        rr = (1.0 - d/aep) * exp(-d * 0.5 / aep);
		ALBEDO_v = rr*abg + (1.0 - rr)* ALBEDO_v;
	  }
	  return ALBEDO_v;
}
