File: Model/snowdgtv.f90

!******************************** AGESN () *******************************************************
!     Function to calculate Dimensionless age of snow for use in
!     BATS Albedo Model (Dickinson et. al P.21)

      SUBROUTINE AGESN(tausn,dt,Ps,tsurf,tk,dNewS) 
	     
!     Input Variables  : dt, ps,tsurf,tk,dnewS (threshold depth of new snow, param 21)
!     Output Variable  : Agesn

      tsk= tsurf+tk                                         ! Express surface temperature in kelvin
      R1 = EXP(5000.0*(1.0/TK - 1.0/TSK))
      R2 = R1**10

      IF(R2.GT.1.0) THEN
         R2 = 1.0
      ENDIF

      R3 = 0.03
      tausn = tausn+0.0036*(R1+R2+R3)*DT
	if(ps.gt.0.0) then
	  if(dNewS .gt. 0.0) then
	    tausn = max(tausn*(1-ps*dt/dNewS),0.)
	  else
	    tausn = 0.0
	  endif
	endif

      RETURN
      END

File: snowdgtv.cpp
//******************************** AGESN () *******************************************************
//     Function to calculate Dimensionless age of snow for use in BATS Albedo Model (Dickinson et. al P.21)
void AGESN(float &tausn, float dt, float Ps, float tsurf, float tk, float dNewS) 
{	     
//     Input Variables  : dt, ps,tsurf,tk,dnewS (threshold depth of new snow, param 21)
//     Output Variable  : Agesn
      float tsk, R1, R2, R3;
	  tsk = tsurf + tk;                                         // Express surface temperature in kelvin
      R1 = exp(5000.0*(1.0/tk - 1.0/tsk));
      R2 = pow(R1,10);
      if(R2 > 1)
         R2 = 1.0;
      R3 = 0.03;
      tausn = tausn + 0.0036*(R1+R2+R3)*dt;
	  if(Ps > 0) 
		  if(dNewS > 0) 
			tausn = findMax(tausn*(1-Ps*dt/dNewS),0.0);
		  else
			tausn = 0.0;
      return;
}
